# SHA1:b30e99ff901cdd8736c36b012a0301b05735b3fc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.2.0
    # via -r requirements/base.in
joblib==1.2.0
    # via scikit-learn
llvmlite==0.39.1
    # via numba
loguru==0.6.0
    # via -r requirements/base.in
numba==0.56.4
    # via -r requirements/base.in
numpy==1.23.0
    # via
    #   -r requirements/base.in
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.5.3
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via pandas
scikit-learn==1.2.1
    # via -r requirements/base.in
scipy==1.10.1
    # via scikit-learn
six==1.16.0
    # via python-dateutil
threadpoolctl==3.1.0
    # via scikit-learn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
