# SHA1:e63864af778a19826bde3d4ce246d26d718839ef
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
addict==2.4.0
    # via open3d
albumentations==1.3.0
    # via -r requirements/base.in
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via
    #   -r requirements/base.in
    #   jsonschema
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via flask
cmake==3.26.0
    # via triton
comm==0.1.2
    # via ipykernel
configargparse==1.5.3
    # via open3d
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dash==2.9.1
    # via open3d
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
filelock==3.10.0
    # via
    #   torch
    #   triton
flask==2.2.3
    # via dash
fonttools==4.39.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imageio==2.26.0
    # via scikit-image
ipykernel==6.21.3
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==8.11.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipywidgets==8.0.4
    # via
    #   -r requirements/base.in
    #   open3d
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   torch
joblib==1.2.0
    # via scikit-learn
json5==0.9.11
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-client==8.0.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.5.0
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==3.5
    # via -r requirements/base.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.20.0
    # via jupyterlab
jupyterlab-widgets==3.0.5
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
lazy-loader==0.1
    # via scikit-image
lit==15.0.7
    # via triton
loguru==0.6.0
    # via -r requirements/base.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.7.1
    # via
    #   -r requirements/base.in
    #   open3d
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.5
    # via nbconvert
mpmath==1.3.0
    # via sympy
nbclassic==0.5.3
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
    #   open3d
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
networkx==3.0
    # via
    #   scikit-image
    #   torch
notebook==6.5.3
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.2
    # via
    #   -r requirements/base.in
    #   albumentations
    #   contourpy
    #   imageio
    #   matplotlib
    #   open3d
    #   opencv-python
    #   opencv-python-headless
    #   pandas
    #   patsy
    #   plotly-express
    #   pyarrow
    #   pyquaternion
    #   pywavelets
    #   qudida
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   tifffile
    #   torchmetrics
    #   torchvision
    #   trimesh
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
open3d==0.17.0
    # via -r requirements/base.in
opencv-python==4.7.0.72
    # via -r requirements/base.in
opencv-python-headless==4.7.0.72
    # via
    #   albumentations
    #   qudida
openpyxl==3.1.2
    # via -r requirements/base.in
packaging==23.0
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   scikit-image
    #   statsmodels
    #   torchmetrics
pandas==1.5.3
    # via
    #   -r requirements/base.in
    #   open3d
    #   plotly-express
    #   statsmodels
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via
    #   plotly-express
    #   statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   -r requirements/base.in
    #   imageio
    #   matplotlib
    #   open3d
    #   scikit-image
    #   torchvision
platformdirs==3.1.1
    # via jupyter-core
plotly==5.13.1
    # via
    #   dash
    #   plotly-express
plotly-express==0.4.1
    # via -r requirements/base.in
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==11.0.0
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via -r requirements/base.in
pygments==2.14.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.0.9
    # via
    #   matplotlib
    #   pydot
pyquaternion==0.9.9
    # via open3d
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2022.7.1
    # via pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   albumentations
    #   jupyter-events
    #   open3d
pyzmq==25.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
qudida==0.0.4
    # via albumentations
requests==2.28.2
    # via
    #   jupyterlab-server
    #   torchvision
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
scikit-image==0.20.0
    # via
    #   -r requirements/base.in
    #   albumentations
scikit-learn==1.2.2
    # via
    #   -r requirements/base.in
    #   open3d
    #   qudida
scipy==1.10.1
    # via
    #   albumentations
    #   plotly-express
    #   scikit-image
    #   scikit-learn
    #   statsmodels
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   patsy
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.4
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
statsmodels==0.13.5
    # via plotly-express
sympy==1.11.1
    # via torch
tenacity==8.2.2
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2023.3.15
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
torch==2.0.0
    # via
    #   -r requirements/base.in
    #   torchaudio
    #   torchmetrics
    #   torchvision
    #   triton
torchaudio==2.0.1
    # via -r requirements/base.in
torchmetrics==0.11.4
    # via -r requirements/base.in
torchvision==0.15.1
    # via -r requirements/base.in
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via open3d
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trimesh==3.20.2
    # via -r requirements/base.in
triton==2.0.0
    # via torch
typing-extensions==4.5.0
    # via
    #   qudida
    #   torch
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
werkzeug==2.2.3
    # via
    #   flask
    #   open3d
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
widgetsnbextension==4.0.5
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
